NODE_ENV=production
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_ENDPOINT=s3.gra.cloud.ovh.net
CONFIG_FILE=./config/demonstrateur.json
http_proxy=http://proxy.ign.fr:3128
DEBUG_COLORS=true
DEBUG=point*,store*
